<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/goLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Answer as many questions as you can in 25 seconds"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="goClick"
            android:text="Go"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/countDownTextView"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_weight="1"
            android:height="40sp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="25S"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/equationTextView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_weight="1"
            android:height="40sp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_weight="1"
            android:height="40sp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="0/0"
            android:textSize="25sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:columnCount="2"
        android:paddingTop="20sp"
        android:rowCount="2"
        android:visibility="invisible">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/holo_blue_dark"
            android:onClick="click"
            android:tag="0"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/holo_green_dark"
            android:onClick="click"
            android:tag="1"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/holo_purple"
            android:onClick="click"
            android:tag="2"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/holo_red_light"
            android:onClick="click"
            android:tag="3"
            android:text="Button"
            android:textSize="30sp" />
    </GridLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_centerInParent="true"
        android:paddingTop="30sp"
        android:textSize="40sp" />


    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridLayout"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="20sp"
            android:text="Your Score :"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="playAgain"
            android:text="Play Again?" />
    </LinearLayout>

</RelativeLayout>